﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RiverChartModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="RiverChartModelStoreContainer">
          <EntitySet Name="DataErrorLog" EntityType="RiverChartModel.Store.DataErrorLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="DataItemObservation" EntityType="RiverChartModel.Store.DataItemObservation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="DataItems" EntityType="RiverChartModel.Store.DataItems" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="StationInformation" EntityType="RiverChartModel.Store.StationInformation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="StationInformationCodes" EntityType="RiverChartModel.Store.StationInformationCodes" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="vw_DataItemForSearch" EntityType="RiverChartModel.Store.vw_DataItemForSearch" store:Type="Views" store:Schema="dbo" store:Name="vw_DataItemForSearch">
            <DefiningQuery>SELECT 
      [vw_DataItemForSearch].[name] AS [name], 
      [vw_DataItemForSearch].[PEType] AS [PEType], 
      [vw_DataItemForSearch].[stationID] AS [stationID], 
      [vw_DataItemForSearch].[hasStageData] AS [hasStageData], 
      [vw_DataItemForSearch].[hasDischargeData] AS [hasDischargeData]
      FROM [dbo].[vw_DataItemForSearch] AS [vw_DataItemForSearch]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_DataItems_StationInformation" Association="RiverChartModel.Store.FK_DataItems_StationInformation">
            <End Role="StationInformation" EntitySet="StationInformation" />
            <End Role="DataItems" EntitySet="DataItems" />
          </AssociationSet>
          <AssociationSet Name="FK_StationInformation_StationInformationCodes" Association="RiverChartModel.Store.FK_StationInformation_StationInformationCodes">
            <End Role="StationInformationCodes" EntitySet="StationInformationCodes" />
            <End Role="StationInformation" EntitySet="StationInformation" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="DataErrorLog">
          <Key>
            <PropertyRef Name="dataErrorLogId" />
          </Key>
          <Property Name="stationID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="PEType" Type="nchar" Nullable="false" MaxLength="2" />
          <Property Name="errorTypeId" Type="int" Nullable="false" />
          <Property Name="errorMessage" Type="varchar" Nullable="false" MaxLength="250" />
          <Property Name="timeOfObservation" Type="datetime" />
          <Property Name="dataErrorLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="DataItemObservation">
          <Key>
            <PropertyRef Name="DataItemObservationId" />
          </Key>
          <Property Name="stationID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="PEType" Type="nchar" Nullable="false" MaxLength="2" />
          <Property Name="isStageData" Type="bit" Nullable="false" />
          <Property Name="isDischargeData" Type="bit" Nullable="false" />
          <Property Name="timeAsString" Type="nchar" Nullable="false" MaxLength="35" />
          <Property Name="time" Type="datetime2" Nullable="false" />
          <Property Name="value" Type="float" Nullable="false" />
          <Property Name="DataItemObservationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="DataItems">
          <Key>
            <PropertyRef Name="dataItemID" />
          </Key>
          <Property Name="dataItemID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="nchar" Nullable="false" MaxLength="150" />
          <Property Name="PEType" Type="nchar" Nullable="false" MaxLength="2" />
          <Property Name="stationID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="hasStageData" Type="bit" />
          <Property Name="hasDischargeData" Type="bit" />
          <Property Name="statusMessageDateTime" Type="datetime" />
          <Property Name="statusMessage" Type="varchar" MaxLength="500" />
          <Property Name="modificationMessageDateTime" Type="datetime" />
          <Property Name="modificationMessage" Type="varchar" MaxLength="500" />
          <Property Name="primaryDataValue" Type="float" />
          <Property Name="secondaryDataValue" Type="float" />
          <Property Name="dataDateTime" Type="datetime" />
          <Property Name="dataDateTimeLabel" Type="nchar" MaxLength="5" />
          <Property Name="currentCount" Type="bigint" />
          <Property Name="lastCount" Type="bigint" />
        </EntityType>
        <EntityType Name="StationInformation">
          <Key>
            <PropertyRef Name="stationID" />
          </Key>
          <Property Name="stationID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="name1" Type="nchar" MaxLength="50" />
          <Property Name="name2" Type="nchar" MaxLength="50" />
          <Property Name="displayName" Type="nvarchar" MaxLength="100" />
          <Property Name="latitude" Type="float" />
          <Property Name="longitude" Type="float" />
          <Property Name="county" Type="nchar" MaxLength="50" />
          <Property Name="state" Type="nchar" MaxLength="50" />
          <Property Name="elevation" Type="int" />
          <Property Name="description" Type="nchar" MaxLength="100" />
          <Property Name="UTCTimeOffset" Type="int" Nullable="false" />
          <Property Name="observesDaylightTime" Type="bit" Nullable="false" />
          <Property Name="StationInformationCodeID" Type="int" />
          <Property Name="StationInformationCodeDateTime" Type="datetime" />
        </EntityType>
        <EntityType Name="StationInformationCodes">
          <Key>
            <PropertyRef Name="StationInformationCodeID" />
          </Key>
          <Property Name="StationInformationCodeID" Type="int" Nullable="false" />
          <Property Name="Description" Type="nchar" MaxLength="10" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'SQL2012_929185_fdg.dbo.vw_DataItemForSearch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="vw_DataItemForSearch">
          <Key>
            <PropertyRef Name="name" />
            <PropertyRef Name="PEType" />
            <PropertyRef Name="stationID" />
          </Key>
          <Property Name="name" Type="nchar" Nullable="false" MaxLength="150" />
          <Property Name="PEType" Type="nchar" Nullable="false" MaxLength="2" />
          <Property Name="stationID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="hasStageData" Type="int" />
          <Property Name="hasDischargeData" Type="int" />
        </EntityType>
        <Association Name="FK_DataItems_StationInformation">
          <End Role="StationInformation" Type="RiverChartModel.Store.StationInformation" Multiplicity="1" />
          <End Role="DataItems" Type="RiverChartModel.Store.DataItems" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StationInformation">
              <PropertyRef Name="stationID" />
            </Principal>
            <Dependent Role="DataItems">
              <PropertyRef Name="stationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StationInformation_StationInformationCodes">
          <End Role="StationInformationCodes" Type="RiverChartModel.Store.StationInformationCodes" Multiplicity="0..1" />
          <End Role="StationInformation" Type="RiverChartModel.Store.StationInformation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StationInformationCodes">
              <PropertyRef Name="StationInformationCodeID" />
            </Principal>
            <Dependent Role="StationInformation">
              <PropertyRef Name="StationInformationCodeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RiverChartModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="RiverChartEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="DataItems" EntityType="RiverChartModel.DataItem" />
          <EntitySet Name="StationInformationCodes" EntityType="RiverChartModel.StationInformationCode" />
          <EntitySet Name="StationInformations" EntityType="RiverChartModel.StationInformation" />
          <AssociationSet Name="FK_DataItems_StationInformation" Association="RiverChartModel.FK_DataItems_StationInformation">
            <End Role="StationInformation" EntitySet="StationInformations" />
            <End Role="DataItem" EntitySet="DataItems" />
          </AssociationSet>
          <AssociationSet Name="FK_StationInformation_StationInformationCodes" Association="RiverChartModel.FK_StationInformation_StationInformationCodes">
            <End Role="StationInformationCode" EntitySet="StationInformationCodes" />
            <End Role="StationInformation" EntitySet="StationInformations" />
          </AssociationSet>
          <EntitySet Name="vw_DataItemForSearch" EntityType="RiverChartModel.vw_DataItemForSearch" />
          <EntitySet Name="DataItemObservations" EntityType="RiverChartModel.DataItemObservation" />
          <EntitySet Name="DataErrorLogs" EntityType="RiverChartModel.DataErrorLog" />
          </EntityContainer>
        <EntityType Name="DataItem">
          <Key>
            <PropertyRef Name="dataItemID" />
          </Key>
          <Property Name="dataItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="true" />
          <Property Name="PEType" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="stationID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
          <Property Name="hasStageData" Type="Boolean" />
          <Property Name="hasDischargeData" Type="Boolean" />
          <Property Name="statusMessageDateTime" Type="DateTime" Precision="3" />
          <Property Name="statusMessage" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="modificationMessageDateTime" Type="DateTime" Precision="3" />
          <Property Name="modificationMessage" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="primaryDataValue" Type="Double" />
          <Property Name="secondaryDataValue" Type="Double" />
          <Property Name="dataDateTime" Type="DateTime" Precision="3" />
          <Property Name="dataDateTimeLabel" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
          <NavigationProperty Name="StationInformation" Relationship="RiverChartModel.FK_DataItems_StationInformation" FromRole="DataItem" ToRole="StationInformation" />
          <Property Type="Int64" Name="currentCount" />
          <Property Type="Int64" Name="lastCount" />
        </EntityType>
        <EntityType Name="StationInformationCode">
          <Key>
            <PropertyRef Name="StationInformationCodeID" />
          </Key>
          <Property Name="StationInformationCodeID" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <NavigationProperty Name="StationInformations" Relationship="RiverChartModel.FK_StationInformation_StationInformationCodes" FromRole="StationInformationCode" ToRole="StationInformation" />
        </EntityType>
        <EntityType Name="StationInformation">
          <Key>
            <PropertyRef Name="stationID" />
          </Key>
          <Property Type="String" Name="stationID" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="name1" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="name2" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="displayName" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Double" Name="latitude" />
          <Property Type="Double" Name="longitude" />
          <Property Type="String" Name="county" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="state" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="elevation" />
          <Property Type="String" Name="description" MaxLength="100" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="UTCTimeOffset" Nullable="false" />
          <Property Type="Boolean" Name="observesDaylightTime" Nullable="false" />
          <Property Type="Int32" Name="StationInformationCodeID" />
          <Property Type="DateTime" Name="StationInformationCodeDateTime" Precision="3" />
          <NavigationProperty Name="DataItems" Relationship="RiverChartModel.FK_DataItems_StationInformation" FromRole="StationInformation" ToRole="DataItem" />
          <NavigationProperty Name="StationInformationCode" Relationship="RiverChartModel.FK_StationInformation_StationInformationCodes" FromRole="StationInformation" ToRole="StationInformationCode" />
        </EntityType>
        <Association Name="FK_DataItems_StationInformation">
          <End Type="RiverChartModel.StationInformation" Role="StationInformation" Multiplicity="1" />
          <End Type="RiverChartModel.DataItem" Role="DataItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StationInformation">
              <PropertyRef Name="stationID" />
            </Principal>
            <Dependent Role="DataItem">
              <PropertyRef Name="stationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StationInformation_StationInformationCodes">
          <End Type="RiverChartModel.StationInformationCode" Role="StationInformationCode" Multiplicity="0..1" />
          <End Type="RiverChartModel.StationInformation" Role="StationInformation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StationInformationCode">
              <PropertyRef Name="StationInformationCodeID" />
            </Principal>
            <Dependent Role="StationInformation">
              <PropertyRef Name="StationInformationCodeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="vw_DataItemForSearch">
          <Key>
            <PropertyRef Name="name" />
            <PropertyRef Name="PEType" />
            <PropertyRef Name="stationID" />
          </Key>
          <Property Type="String" Name="name" Nullable="false" MaxLength="150" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="PEType" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="stationID" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="hasStageData" />
          <Property Type="Int32" Name="hasDischargeData" />
        </EntityType>
        <EntityType Name="DataItemObservation">
          <Key>
            <PropertyRef Name="DataItemObservationId" />
          </Key>
          <Property Type="String" Name="stationID" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="PEType" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Type="Boolean" Name="isStageData" Nullable="false" />
          <Property Type="Boolean" Name="isDischargeData" Nullable="false" />
          <Property Type="String" Name="timeAsString" Nullable="false" MaxLength="35" FixedLength="true" Unicode="true" />
          <Property Type="DateTime" Name="time" Nullable="false" Precision="7" />
          <Property Type="Double" Name="value" Nullable="false" />
          <Property Type="Int32" Name="DataItemObservationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="DataErrorLog">
          <Key>
            <PropertyRef Name="dataErrorLogId" />
          </Key>
          <Property Type="String" Name="stationID" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="PEType" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="errorTypeId" Nullable="false" />
          <Property Type="String" Name="errorMessage" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="timeOfObservation" Precision="3" />
          <Property Type="Int32" Name="dataErrorLogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RiverChartModelStoreContainer" CdmEntityContainer="RiverChartEntities">
          <EntitySetMapping Name="DataItems">
            <EntityTypeMapping TypeName="RiverChartModel.DataItem">
              <MappingFragment StoreEntitySet="DataItems">
                <ScalarProperty Name="lastCount" ColumnName="lastCount" />
                <ScalarProperty Name="currentCount" ColumnName="currentCount" />
                <ScalarProperty Name="dataItemID" ColumnName="dataItemID" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="PEType" ColumnName="PEType" />
                <ScalarProperty Name="stationID" ColumnName="stationID" />
                <ScalarProperty Name="hasStageData" ColumnName="hasStageData" />
                <ScalarProperty Name="hasDischargeData" ColumnName="hasDischargeData" />
                <ScalarProperty Name="statusMessageDateTime" ColumnName="statusMessageDateTime" />
                <ScalarProperty Name="statusMessage" ColumnName="statusMessage" />
                <ScalarProperty Name="modificationMessageDateTime" ColumnName="modificationMessageDateTime" />
                <ScalarProperty Name="modificationMessage" ColumnName="modificationMessage" />
                <ScalarProperty Name="primaryDataValue" ColumnName="primaryDataValue" />
                <ScalarProperty Name="secondaryDataValue" ColumnName="secondaryDataValue" />
                <ScalarProperty Name="dataDateTime" ColumnName="dataDateTime" />
                <ScalarProperty Name="dataDateTimeLabel" ColumnName="dataDateTimeLabel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StationInformationCodes">
            <EntityTypeMapping TypeName="RiverChartModel.StationInformationCode">
              <MappingFragment StoreEntitySet="StationInformationCodes">
                <ScalarProperty Name="StationInformationCodeID" ColumnName="StationInformationCodeID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StationInformations">
            <EntityTypeMapping TypeName="RiverChartModel.StationInformation">
              <MappingFragment StoreEntitySet="StationInformation">
                <ScalarProperty Name="StationInformationCodeDateTime" ColumnName="StationInformationCodeDateTime" />
                <ScalarProperty Name="StationInformationCodeID" ColumnName="StationInformationCodeID" />
                <ScalarProperty Name="observesDaylightTime" ColumnName="observesDaylightTime" />
                <ScalarProperty Name="UTCTimeOffset" ColumnName="UTCTimeOffset" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="elevation" ColumnName="elevation" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="county" ColumnName="county" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="displayName" ColumnName="displayName" />
                <ScalarProperty Name="name2" ColumnName="name2" />
                <ScalarProperty Name="name1" ColumnName="name1" />
                <ScalarProperty Name="stationID" ColumnName="stationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vw_DataItemForSearch">
            <EntityTypeMapping TypeName="RiverChartModel.vw_DataItemForSearch">
              <MappingFragment StoreEntitySet="vw_DataItemForSearch">
                <ScalarProperty Name="hasDischargeData" ColumnName="hasDischargeData" />
                <ScalarProperty Name="hasStageData" ColumnName="hasStageData" />
                <ScalarProperty Name="stationID" ColumnName="stationID" />
                <ScalarProperty Name="PEType" ColumnName="PEType" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataItemObservations">
            <EntityTypeMapping TypeName="RiverChartModel.DataItemObservation">
              <MappingFragment StoreEntitySet="DataItemObservation">
                <ScalarProperty Name="DataItemObservationId" ColumnName="DataItemObservationId" />
                <ScalarProperty Name="value" ColumnName="value" />
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="timeAsString" ColumnName="timeAsString" />
                <ScalarProperty Name="isDischargeData" ColumnName="isDischargeData" />
                <ScalarProperty Name="isStageData" ColumnName="isStageData" />
                <ScalarProperty Name="PEType" ColumnName="PEType" />
                <ScalarProperty Name="stationID" ColumnName="stationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataErrorLogs">
            <EntityTypeMapping TypeName="RiverChartModel.DataErrorLog">
              <MappingFragment StoreEntitySet="DataErrorLog">
                <ScalarProperty Name="dataErrorLogId" ColumnName="dataErrorLogId" />
                <ScalarProperty Name="timeOfObservation" ColumnName="timeOfObservation" />
                <ScalarProperty Name="errorMessage" ColumnName="errorMessage" />
                <ScalarProperty Name="errorTypeId" ColumnName="errorTypeId" />
                <ScalarProperty Name="PEType" ColumnName="PEType" />
                <ScalarProperty Name="stationID" ColumnName="stationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>